# BullkyBook

./: BullkyBook.sln  README.md
BullkyBook.DataAccess/: BullkyBook.DataAccess.csproj
BullkyBook.DataAccess/Data/: ApplicationDbContext.cs
BullkyBook.DataAccess/Migrations/: 20230222182625_CreatedDatabase.Designer.cs  20230222182625_CreatedDatabase.cs  ApplicationDbContextModelSnapshot.cs
BullkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BullkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BullkyBook.Models/: BullkyBook.Models.csproj  Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
BullkyBookWeb/: BullkyBookWeb.csproj  Program.cs  appsettings.json
BullkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BullkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BullkyBookWeb/Properties/: launchSettings.json
BullkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
